apiVersion: kpack.io/v1alpha2
kind: ClusterStore
metadata:
  name: default
spec:
  sources:
    - image: gcr.io/paketo-buildpacks/python
    - image: gcr.io/paketo-buildpacks/nodejs
    - image: gcr.io/paketo-buildpacks/php
    - image: gcr.io/paketo-buildpacks/ruby
    - image: gcr.io/paketo-buildpacks/rust
    - image: gcr.io/paketo-buildpacks/go
    - image: gcr.io/paketo-buildpacks/java
    - image: gcr.io/paketo-buildpacks/dotnet
