apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: fastapi-bookshop-image
  namespace: kpack-build
spec:
  tag: me-central1-docker.pkg.dev/poddle-mvp/kpack
  serviceAccountName: kpack-sa
  builder:
    name: default
    kind: Builder
  source:
    git:
      url: https://github.com/KAMRON-DEVELOPER/kpack-fastapi-bookshop
      revision: master # # Specify the branch, tag, or commit SHA here
